:host {
  grid-column: 2/3;
  grid-row: 1/2;
}
.container {
  padding: 30px;
  color: #FAEFD4;
}
div { word-wrap: break-word }
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 130px;
  grid-template-rows: repeat(3, 30px) auto;
  grid-gap: 11px;
  align-items: center;
}
.description {
  grid-column: 1/3;
  grid-row: 4/5;
}
.address {
  grid-row: 1/2;
  grid-column: 1/3;
  /* overflow: hidden; */
}
.date {
  grid-row: 3/4;
  grid-column: 1/2;
}
div.state {
  grid-row: 2/3;
  grid-column: 1/2;
}
.btnContainer {
  grid-row: 1/3;
  grid-column: 3/4;
}
.head {
  display: flex;
  justify-content: center;
  height: 34px;
}
img {
  width: 19px;
  margin-left: 19px;
}
h2 {
  text-align: center;
  font-size: 26px;
  margin: 0;
  color: inherit;
  overflow: hidden;
}
button {
  width: 130px;
  padding: 6px 20px;
  border: none;
  background: none;
  color: #FAEFD4;
  border: 1px solid #FAEFD4;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  margin-top: 10px;
}
button:active {
  background: #FAEFD4;
  color: black;
}
button:disabled {
  opacity: 0.6;
}
.address {
  display: flex;
  position: relative;
  align-items: center;
  width: fit-content;
  height: 40px;
}
.address .mapTooltip {
  visibility: hidden;
  opacity: 0;
  width: 450px;
  height: min-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 39px;
  left: 145px;
  margin-left: -225px;
  transition: left, top .1s, opacity .5s;
}
.address .mapTooltip.visible {
  visibility: visible;
  opacity: 1;
}